@media (max-width: 1440px)
    .container
        &--mw
            margin-left: 150px
            margin-right: 125px
@media (max-width: 1200px)
    .container
        max-width: 960px
    .main
        &-image
            padding: 70px 65px
        &-info
            &__subtitle
                max-width: 400px
    .partners
        &__logotype
            &--none
                display: none
        &-list
            margin-left: 0
            margin-right: 0
    .article
        width: 390px
        &-info
            width: 230px
            &__title
                margin: 3px 0 3px 0
        &-card
            width: 150px
            height: 140px
            &__image
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 8px
    .story
        &-author
            width: 100%
    .history
        &__video
            width: 200px
    .recommendations
        &-blocks
            justify-content: space-around
    .advice
        &-wrapper
            flex-direction: column
        &-card
            &--two
                display: none
        &__button
            width: 100%
    .slider
        &-two
            .slick
                &-prev
                    left: 70%
                    transform: translate(0, -204%) rotate(180deg)
                &-next
                    left: 80%
                    transform: translate(0, -204%)
@media ( max-width: 1070px)
    .slider
        &-one
            .slick
                &-list
                    margin-left: 50px

@media ( max-width: 992px)
    button:hover
        background-color: #fff
    .navbar
        &__button
            &:hover
                color: $color-button
            &:active
                color: $color-button
    .container
        max-width: 767px
    .main
        &-image
            padding: 17px 15px
        &-info
            &__subtitle
                max-width: 400px
        &__button
            &-one
                &:hover
                    background: $color-button
                &:active
                    background: $color-button
            &-two
                &:hover
                    color: $primary
                &:active
                    color: $primary
    .image
        &-book
            max-width: 200px
    .partners
        &-list
            gap: 18px
    .subscribe
        &__input
            width: 350px
        &__button
            width: 120px
    .newsletter
        padding: 40px 0
        background-size: cover
        border-radius: 0
    .footer
        &-wrapper
            grid-template-columns: repeat(3, minmax(min-content, 1fr))
            grid-auto-rows: minmax(35px, min-content)
            gap: 20px 51px
        &__social
            &-network
                grid-row: 1/3
        &-bottom
            display: none
        &__link
            &:hover
                color: inherit
    .blog
        &-grid
            flex-direction: column
            align-items: center
        &-top
            display: unset
            &__button
                display: none
            &__title
                text-align: center
                margin-bottom: 40px
        &-media
            display: block
            display: flex
            justify-content: center

            &__button
                width: 30%
        &-right
            width: 70%
    .article
        width: 100%
        &-card
            margin-bottom: 20px
        &-info
            width: 60%
    .shapes
        &__card
            width: 250px
            height: 182px
            padding-top: 20px
            border: 1px solid #ECEEF2
            border-radius: 8px
        &__image
            width: 36px
            height: 36px
            margin: auto
        &__title
            font-family: Roboto Condensed
            font-weight: bold
            font-size: 16px
            line-height: 20px
            text-align: center
            margin-top: 16px
            margin-bottom: 10px
            color: $text-color
        &__info
            font-weight: normal
            font-size: 12px
            line-height: 20px
            text-align: center
            color: $info-text
    .slider
        &-one
            display: none
            position: absolute
    .slider
        &-three
            display: block !important
    .shapes
        &__card
            margin-bottom: 20px
    .modal
        &__dialog
            padding: 25px 40px 25px 40px
    .card
        &-info
            &__pay
                &:hover
                    background: $text-color
    .month
        &-info
            &__pay
                &:hover
                    background: $text-color
@media ( max-width: 800px  )
    .container
        max-width: 576px
    .navbar
        &-menu
            margin-right: 15px
    .main
        &-image
            padding: 3px 3px
        &-info
            &__subtitle
                font-size: 16px
                line-height: 23px
                margin-bottom: 17px
            &__title
                font-size: 32px
                line-height: 40px
                letter-spacing: 0.2px
                margin-bottom: 0px
                &--2
                    margin-bottom: 24px
            &__author
                font-size: 16px
                line-height: 24px
                margin-bottom: 32px
            &__button
                display: flex
                flex-wrap: wrap
        &__button
            &-one
                padding: 9px 20px
                font-size: 16px
                line-height: 22px
                margin-bottom: 15px
            &-two
                padding: 9px 28px
                font-size: 16px
                line-height: 22px
    .image
        &-book
            max-width: 200px
    .partners
        &-list
            gap: 20px 70px
    .subscribe
        &__button
            font-size: 12px
            line-height: 18px
            width: 90px
        &__input
            padding-right: 100px
    .newsletter
        &__title
            font-size: 25px
            line-height: 25px
    .footer
        &__item
            line-height: 190%
    .blog
        &-media
            &__button
                width: 50%
        &-right
            width: 95%
    .margin
        margin-left: 0
        margin-right: 0
    .story
        padding-top: 44px
        padding-bottom: 39px
        &-top
            flex-direction: column
            align-items: center
            &__title
                font-size: 28px
                line-height: 36px
                text-align: center
                letter-spacing: 0.2px
                margin-bottom: 22px
            &__text
                font-size: 18px
                line-height: 25px
                text-align: center
                margin-right: 0
                margin-bottom: 18px
        &-author
            height: 210px
            &__images
            &__icon
                width: 56px
                height: 56px
                left: 41%
    .container
        &--media
    .history
        display: flex
        flex-direction: column
        align-items: center
        &__video
            height: 138px
            width: 140px
        &__icon
            width: 21px
            height: 27px
        &__title
            font-size: 16px
            line-height: 20px
            text-align: center
            letter-spacing: 0.2px
            margin-top: 16px
            margin-bottom: 8px
        &__text
            font-size: 12px
            line-height: 20px
            text-align: center
        &__note
            &--one
                display: none
            &--none
                display: block
    .story
        &-writer
            justify-content: space-around
        &-author
            margin-bottom: 19px
        &-writer
            &__history--none
                display: none
                flex: none
    .recommendations
        &-blocks
            flex-direction: column
    .card
        justify-content: space-around
    .advice
        margin-bottom: 25px
    .month
        justify-content: space-around
    .slider
        &-two
            .slick
                &-prev
                    left: 60%
                    transform: translate(0, -204%) rotate(180deg)
                &-next
                    left: 78%
                    transform: translate(0, -204%)
    .container
        &--mw
            margin: auto
@media (max-width: 768px)
    .container
        max-width: 576px
    .container
        &--media
            width: 94%
    body
        padding-top: 30px
    .navbar
        background-color: #fff
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0px
                z-index: 101
                background-color: #fff
        &-top
            padding-top: 18px
            padding-bottom: 18px
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 65px
            background-color: #fff
            margin: 0px
            &--visible
                display: block
        &-menu
            flex-direction: column
            margin-right: 0
            &__item
                margin-bottom: 16px
                &_mobile
                    &_visible
                        display: block
        &__button
            &_mobile
                &_hidden
                    display: none
                &_visible
                    display: flex
                    margin-bottom: 0px
    .menu
        &-button
            padding: 0
            display: flex
            width: 22px
            height: 18px
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #fff
            cursor: pointer
            &__line
                width: 22px
                height: 2.2px
                background: #3A4C66
                border-radius: 15px
    .main
        padding-top: 70px
        &-grid
            flex-direction: column
        &-info
            &__title
                text-align: center
            &__subtitle
                text-align: center
                margin-bottom: 13px
            &__author
                text-align: center
                display: flex
                justify-content: space-around
                margin-bottom: 15px
            &__button
                flex-direction: column
                align-items: center
                justify-content: space-between
                margin-bottom: 36px
        &__button
            &-one
                margin-right: 0
                margin-bottom: 15px
            &-two
                padding: 7px 27px
        &-image
            padding: 59px 68px
    .image
        &-book
            width: 143px
    .partners
        &-list
            gap: 20px 70px
    .newsletter
        background-size: cover
        border-radius: 0
        padding: 27px 0
        &-wrapper
            flex-direction: column
            align-items: flex-start
            margin: 0 3px
        &__title
            max-width: 210px
            font-size: 28px
            line-height: 36px
            margin-bottom: 31px
            margin-top: 0
    .subscribe
        width: 100%
        margin-top: 0
        height: 112px
        &__icon
            top: 23px
            left: 21px
        &__input
            width: 100%
            height: 50%
            font-size: 16px
            line-height: 22px
            padding-right: 13px
        &__button
            right: 3px
            height: 42px
            width: 98%
            margin-top: 20px
            top: 38px
            font-size: 16px
            line-height: 22px
    .footer
        padding-top: 49px
        padding-bottom: 30px
        &-wrapper
            grid-template-columns: repeat(2, minmax(min-content, 1fr))
            gap: 33px 10px
            margin-left: 4px
        &__social
            &-network
                grid-row: 3/4
                grid-column: span 2
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                max-width: none
            &-link
                min-width: 187px
        &__logo
            margin-top: 3px
            margin-bottom: 12px
        &__text
            font-size: 15px
            line-height: 28px
            text-align: center
            margin-right: 10px
            margin-bottom: 14px
        &__title
            font-size: 16px
            line-height: 22px
            margin-bottom: 12px
        &__item
            font-size: 14px
            line-height: 20px
            line-height: 257%
    .blog
        padding-top: 56px
        padding-bottom: 47px
        &-left
            &__card
                height: 120px
            &__image
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 8px
            &__title
                font-size: 16px
                line-height: 20px
                margin: 20px 0px 11px 0px
            &__text
                font-size: 12px
                line-height: 24px
                margin: 0 0 29px 0
        &-top
            &__title
                font-size: 28px
                line-height: 36px
                margin-bottom: 48px
    .article
        &-info
            &__date
                font-size: 10px
                line-height: 20px
            &__title
                font-weight: 500
                font-size: 14px
                line-height: 20px
            &__button
                font-size: 10px
                line-height: 20px
    .thank
        padding-top: 70px
        padding-bottom: 70px
        &-list
            &__title
                font-size: 25px
                line-height: 30px
            &__text
                font-size: 14px
                line-height: 20px
    .advice
        margin-right: 0
        margin-bottom: 56px
        &-wrapper
            margin-top: 70px
            margin-bottom: 24px
        &-card
            &--one
                display: none
        &__title
            font-size: 28px
            line-height: 36px
            text-align: center
            letter-spacing: 0.2px
            margin-bottom: 0
        &__button
            font-size: 16px
            line-height: 20px
            text-align: center
            letter-spacing: 0.2px
            padding: 14px 6px
            text-transform: none
    .recommendations
        padding-top: 15px
    .card
        flex-direction: column
        padding-left: 13px
        padding-bottom: 31px
        &__image
            margin-top: -33px
            margin-right: 0
        &__book
            width: 95px
            height: 137px
        &-info
            width: 100%
            &__title
                font-weight: 500
                font-size: 20px
                line-height: 24px
                text-align: center
                letter-spacing: 0.2px
                margin-top: 17px
                margin-bottom: 10px
            &__about
                font-size: 14px
                line-height: 20px
                text-align: center
                margin-bottom: 17px
            &__price
                font-size: 16px
                line-height: 20px
                letter-spacing: 0.2px
                text-align: center
                margin-bottom: 20px
            &__pay
                font-size: 16px
                line-height: 22px
                text-align: center
                margin-right: 0
                padding: 7px 27px
            &__button
                justify-content: space-around
                margin: 0 40px 0 40px
    .top
        &__title
            font-size: 28px
            line-height: 36px
            text-align: center
            letter-spacing: 0.2px
            margin-bottom: 35px
        &-wrapper
            padding: 26px 15px 18px 10px
        &__month
            &-line
                width: 98%
            &-button
                margin-top: 24px
    .month
        justify-content: space-evenly
        margin-bottom: 33px
        &__image
            margin-right: 0
            margin-right: 14px
        &__book
            width: 95px
            height: 142px
        &-info
            width: 116px
            justify-content: space-between
            &__title
                font-size: 16px
                line-height: 24px
                letter-spacing: 0.2px
                font-weight: bold
                margin-top: 0px
                margin-bottom: 0px
                font-family: Roboto Condensed
            &__price
                font-size: 20px
                line-height: 24px
                letter-spacing: 0.2px
                margin-top: 15px
                margin-bottom: 11px
            &__pay
                font-size: 16px
                line-height: 22px
                text-align: center
                width: 88%
    .unreleased
        padding-top: 48px
        padding-bottom: 139px
        &__title
            font-size: 28px
            line-height: 36px
            text-align: center
            margin-bottom: 41px
        &__image
            width: 205px
            height: 300px
    .slider
        &-two
            .slick
                &-list
                    margin-left: 33%
                &-prev
                    left: 26%
                    transform: translate(0, 592%) rotate(180deg)
                    background-size: 47px
                &-next
                    left: 65%
                    transform: translate(0, 605%)
                    background-size: 47px
    .shapes
        &__card
            width: 200px
    .modal
        &__dialog
            padding: 10px 15px 10px 15px
            min-width: 400px
        &__title
            font-size: 15px

@media (max-width: 576px)
    .container
        max-width: 480px
        min-width: 280px
        width: 87%
    .partners
        &-list
            gap: 20px 30px
    .slider
        &-two
            .slick
                &-list
                    margin-left: 30%
    .modal
        &__dialog
            height: 53%
            overflow: auto
            top: 52%

@media  (max-width: 470px)
    .article
        align-items: start
        &-card
            width: 90px
            height: 90px
            margin-bottom: 31px
        &-info
            &__title
                margin: 5px 0 5px 0
    .blog
        &-right
            width: 100%
        &-media
            margin-top: 8px
            &__button
                font-size: 14px
                line-height: 20px
                padding: 9px 14px
                width: 57%
    .story
        &-top
            &__text
                max-width: 280px
    .slider
        &-two
            .slick
                &-list
                    margin-left: 27%
                &-prev
                    left: 26%
                    transform: translate(0, 592%) rotate(180deg)
                    background-size: 47px
                &-next
                    left: 68%
                    transform: translate(0, 605%)
                    background-size: 47px
    .shapes
        &__card
            width: 160px
    .modal
        &__dialog
            min-width: 300px
        &__button
            min-width: 120px
            min-height: 30px
            padding: 10px
@media  ( max-width: 420px )
    .category
        padding-top: 91px !important
        padding-bottom: 129px!important
    .partners
        &-list
            gap: 20px 40px
    .subscribe
        &__input
            width: 100%
        &__button
            right: 12px
            height: 42px
            width: 92%
    .navbar
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0px
                z-index: 101
                background-color: #fff
    .slider
        &-two
            .slick
                &-list
                    margin-left: 20%
    .slider
        &-three
            .slick
                &-next
                    transform: translate(-174%, 24%)
                &-prev
                    transform: translate(130%, 25%)
                &-arrow
                    width: 48px
                    height: 48px
                    padding: 30px
    .shapes
        &__card
            margin-bottom: 11px
            padding-left: 10px
            padding-right: 10px
    .container
        &--mw
            padding-top: 0px
            padding-bottom: 0px
    .invalide
        padding-left: 37px

@media ( max-width: 390px) and (min-width: 320px)

    .partners
        padding-top: 37px
        padding-bottom: 53px
        &__title
            line-height: 30px
            margin-right: 6px
            margin-bottom: 27px
        &-list
            gap: 21px 0px
            justify-content: space-between
            margin-left: 32px
            margin-right: 24px
    .logotype
        &__image
            width: 90%
    .story
        padding-bottom: 43px
        &-writer
            justify-content: space-between
    .month
        justify-content: unset
    .slider
        &-two
            .slick
                &-list
                    margin-left: 13%
                &-next
                    left: 53%
                    transform: translate(0, 605%)
                    background-size: 47px
    .container
        &--media
            width: 94%
    .history
        &__note
            &--none
                width: 10px
                height: 14px
    .shapes
        &__card
            width: 140px
