*
  box-sizing: border-box
body
  font-family: "Open Sans", sans-serif
button
  border-radius: 8px
  cursor: pointer
button:hover
  background-color: $primary-button
  color: $text-light
button:active
  background-color: $text-light
  color: $primary-button
a
  text-decoration: none
  color: inherit
a:hover
  color: $primary-button
.container
  max-width: 1140px
  margin: auto