.blog
    padding-top: 100px
    padding-bottom: 66px
    &-grid
        display: flex
        justify-content: space-between
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 40px
        &__title
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 60px
            letter-spacing: 0.2px
            color: $text-color
        &__button
            padding: 10px 53px
            text-decoration: none
            border: 2px solid $color-button
            box-sizing: border-box
            border-radius: 22px
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 20px
            text-align: center
            letter-spacing: 0.2px
            color: $color-button
    &-left
        &__title
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 32px
            letter-spacing: 0.2px
            color: $text-color
            margin: 28px 0 15px 10px
        &__text
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 32px
            color: $info-text
            margin-left: 10px
            display: inline-block
            max-width: 530px
            margin-bottom: 7px
            max-height: 96px
            overflow: auto
        &__image
            border-radius: 8px
    &-media
        display: none
        &__button
            padding: 10px 53px
            text-decoration: none
            border: 2px solid $color-button
            box-sizing: border-box
            border-radius: 22px
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 20px
            text-align: center
            letter-spacing: 0.2px
            color: $color-button
    &-right
        display: flex
        flex-direction: column
        justify-content: space-between
.article
    display: flex
    align-items: center
    justify-content: space-between
    width: 552px
    &-info
        display: flex
        flex-direction: column
        width: 268px
        &__date
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $info-text
        &__title
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            letter-spacing: 0.2px
            margin: 16px 0px 18px 0px
        &__button
            text-decoration: none
            color: $color-button
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.2px
