.footer
    padding-top: 78px
    padding-bottom: 80px
    &-wrapper
        display: grid
        align-items: start
        grid-template-columns: 240px 13% 12% 13% 13%
        gap: 0px 51px

    &__logo
        display: inline-block
        margin-bottom: 24px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 28px
        color: $info-text
        margin-bottom: 31px
        display: inline-block
    &__product
        grid-column-start:
        grid-column-end:
    &__services
        grid-column-start:
        grid-column-end:
    &__company
        grid-column-start:
        grid-column-end:
    &__more
        grid-column-start:
        grid-column-end:
    &__social
        &-network
            max-width: 240px
            display: flex
            flex-direction: column
            justify-content: center
        &-link
            display: flex
            align-items: center
            justify-content: space-between
            max-width: 185px
            margin-right: 0
    &__title
        margin-bottom: 18px
        margin-top: 0
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__link
        text-decoration: none
        color: inherit
    &__item
        display: flex
        align-items: flex-start
        text-decoration: none
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 290%
    &-bottom
        margin-top: 86px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__copyright
        margin-top: 23px
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        text-align: center
        color: $info-text
