.logo
    margin-top: 2px
    margin-left: -3px
    width: 90px
.navbar
    &-top
        padding-top: 37px
        padding-bottom: 37px
        display: flex
        align-items: center
        justify-content: space-between
        &__menu
            &-button
                display: none
    &-bottom
        margin-right: 52px
        margin-left: auto
    &-menu
        list-style-type: none
        margin: 0
        display: flex
        align-items: center
        justify-content: space-between
        padding-left: 0
        &__link
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 22px
            text-align: center
            text-decoration: none
            margin-right: 12px
            margin-left: 10px
            color: $text-color
        &__item
            &-mobile-visible
                display: none
    &__button
        margin-right: 3px
        padding: 11px 31px
        text-decoration: none
        border: 2px solid $color-button
        box-sizing: border-box
        border-radius: 8px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        text-align: center
        color: $color-button
        &_mobile
            &_visible
                display: none
