.modal
    &__overlay
        left: 0
        top: 0
        right: 0
        bottom: 0
        position: fixed
        background-color: rgba(0,40,300,0.39)
        z-index: 120
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        top: 47%
        left: 50%
        max-width: 478px
        padding: 34px 88px 34px 88px
        background-color: $text-color
        transform: translate(-50%, -51%)
        color: $primary
        border-radius: 8px
        z-index: 130
        visibility: hidden
        opacity: 0
        transition: opacity 0.5s
        &--visible
            visibility: visible
            opacity: 1

    &__title
        font-family: Roboto Condensed
        font-style: normal
        font-weight: bold
        font-size: 25px
        line-height: 30px
        margin-bottom: 14px
        text-transform: uppercase
        text-align: center
        margin-top: 0px
    &__close
        position: absolute
        right: 18px
        top: 17px
        text-decoration: none
        cursor: pointer
    &__input
        width: 100%
        margin-top: 15px
        font-style: normal
        font-weight: normal
        font-size: 11px
        line-height: 15px
        background-color: #fff
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 49px
        outline: none
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $color-button
        background-color: $primary
        border: none
        border-radius: 4px
        cursor: pointer
        text-align: center
        margin: auto
        margin-top: 15px
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__open
        overflow: hidden
.upstairs
    position: fixed
    bottom: 20px
    right: 20px
    padding: 18px
    border-radius: 5px
    background-color: #9b9ea148
    cursor: pointer
