.newsletter
    position: relative
    padding: 60px 0px 80px 0px
    background-image: url(../img/Base.jpg)
    width: 100%
    border-radius: 12px
    background-repeat: no-repeat
    background-position: center
    background-size: auto
    &__title
        font-family: Roboto Condensed
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 48px
        letter-spacing: 0.2px
        color: $primary
    &-wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 1018px
        margin: auto
.subscribe
    margin-top: 19px
    position: relative
    width: 447px
    height: 56px
    border-radius: 8px
    background-color: #fff
    &__input
        border-radius: 8px
        position: absolute
        width: 447px
        padding-left: 46px
        padding-right: 169px
        height: 56px
        top: 0
        border: none
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: #959EAD
        outline: none
    &__button
        position: absolute
        right: 4px
        top: 4px
        height: 48px
        border: none
        background-color: #FAAD13
        color: $primary
        width: 163px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        text-align: center
        overflow: hidden
        border-radius: 4px
        cursor: pointer
    &__icon
        position: absolute
        left: 18px
        top: 24px
.invalide
    padding-left: 46px
    padding-right: 180px
    position: absolute
    bottom: -15px
    font-size: 12px
    color: #EC1F46
.invalid
    font-size: 14px
    color: #EC1F46
