.partners
    padding-top: 80px
    padding-bottom: 99px
    background: #B3BAC5
    &__title
        margin: 0
        margin-bottom: 50px
        font-family: Roboto Condensed
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        text-align: center
        letter-spacing: 0.2px
        color: $primary
    &-list
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
        gap: 49px 65px
        margin-right: 47px
        margin-left: 40px
    &__logotype
        &-netflix
            padding-left: 3px
