.recommendations
    padding-top: 58px
    padding-bottom: 20px
.advice
    max-width: 760px
    margin-right: 25px
    &__button
        font-family: Roboto Condensed
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        text-align: center
        letter-spacing: 0.2px
        padding-top: 26px
        padding-bottom: 27px
        color: $color-button
        background-color: #e9f0fb
        width: 99%
        border: none
        border-radius: 8px
        text-transform: uppercase
        cursor: pointer
    &__title
        font-family: Roboto Condensed
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 40px
        letter-spacing: 0.2px
        margin-bottom: 30px
        margin-top: 0
    &-wrapper
        display: flex
        flex-wrap: wrap
        gap: 32px
        margin-bottom: 27px
.card
    display: flex
    align-items: center
    padding: 9px 15px 7px 10px
    border: 1px solid #ECEEF2
    border-radius: 8px
    &__image
        margin-right: 20px
    &__book
        width: 160px
        height: 238px
        border-radius: 8px
    &-info
        width: 152px
        display: flex
        flex-direction: column
        &__title
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            letter-spacing: 0.2px
            margin: 0
            margin-bottom: 16px
        &__about
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            margin-bottom: 24px
            display: inline-block
        &__price
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 24px
            letter-spacing: 0.2px
            color: $color-button
            margin-bottom: 24px
            display: inline-block
        &__button
            display: flex
            align-items: center
        &__pay
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 22px
            text-align: center
            background: $text-color
            color: $primary
            border-radius: 2000px
            border: none
            padding: 7px 20px
            margin-right: 22px
            cursor: pointer
            &:hover
                background: #7560e99c
        &__love
            width: 19px
            height: 17px
            cursor: pointer
.month
    display: flex
    align-items: center
    margin-bottom: 34px
    &__image
        margin-right: 26px
    &-info
        display: flex
        flex-direction: column
        width: 166px
        &__title
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            letter-spacing: 0.2px
            margin: 0
            margin-bottom: 15px
        &__price
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 24px
            letter-spacing: 0.2px
            color: $color-button
            margin-bottom: 22px
            display: inline-block
        &__pay
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 22px
            text-align: center
            background: $text-color
            color: $primary
            border-radius: 2000px
            border: none
            padding: 7px 20px
            width: 62%
            cursor: pointer
            &:hover
                background: #7560e99c
    &__book
        width: 119px
        height: 177px
        border-radius: 5.96628px
.top
    &__month
        &-last
            margin-bottom: 26px
        &-line
            width: 312px
            height: 1px
            background-color: #ECEEF2
        &-button
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 20px
            text-align: center
            letter-spacing: 0.2px
            margin-top: 23px
            margin-bottom: 2px
            color: $color-button
            text-decoration: none

    &__title
        font-family: Roboto Condensed
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 40px
        letter-spacing: 0.2px
        margin-bottom: 30px
        margin-top: 0
    &-wrapper
        display: flex
        flex-direction: column
        padding: 23px 24px 24px 24px
        background: #f7f8f9
        border-radius: 8px
.recommendations
    &-blocks
        display: flex
        justify-content: space-between

.iconHeartInactive
    background: url(../img/heart-1.svg)
.iconHeartActive
    background: url(../img/heart.svg)
