.slide
  .slick 
    &-list 
      margin-right: -26px
.slider__container
  .slick 
    &-disabled
        display: none !important
.slider
  &__container
    position: relative
  &__button
    &-prev,&-next
      position: absolute
      box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
      width: 56px
      height: 56px
      display: flex !important
      justify-content: center
      align-items: center
      border: none
      background-color: #fff
      border-radius: 50%
      cursor: pointer
      z-index: 10
      bottom: 30%
    &-prev
      left: -28px
    &-next
      right: -28px
.slide
  border-top: 1px solid rgba(236, 238, 242, 1)
  padding-top: 60px
  width: 100%
  margin-bottom: 20px
  &-adaptive
    width: 100%
    margin-bottom: 100px
  &__card
    border: 1px solid rgba(236, 238, 242, 1)
    border-radius: 8px
    display: flex
    flex-direction: column
    align-items: center
    max-width: 265px
    width: 100%
  &__image
    width: 64px
    height: 64px
    margin: 40px 0
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    margin-bottom: 12px
    margin-top: 0
    color: $title-color
  &__description
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #5A7184
    margin-bottom: 30px
.slick-arrow
  img
    max-width: 20px