.cover
    &__book
        width: 204px
        height: 298px
        border-radius: 8px
.slider
    &-two
        background: $text-color
        display: flex
        justify-content: space-between
        position: relative
.slick
    text-align: center
    &-arrow
        position: absolute
        z-index: 10
        width: 54px
        padding: 28px
        font-size: 0px
        border: none
        &-prev
            background: url(../img/prev-slick.svg)
            cursor: pointer
            background-repeat: no-repeat
            background-color: transparent
            left: 86%
            transform: translate(0, -204%) rotate(180deg)
            &-next
                background: url(../img/prev-slick.svg)
                cursor: pointer
                background-repeat: no-repeat
                background-color: transparent
                left: 93%
                transform: translate(0, -204%)
            &-disabled
                opacity: 0.1
.unreleased
    padding-top: 62px
    padding-bottom: 80px
    background-color: $text-color
    &__title
        font-family: Roboto Condensed
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 48px
        letter-spacing: 0.2px
        color: $primary
        margin-top: 0
        margin-bottom: 60px
