.margin
    margin-left: 66px
    margin-right: 65px
.story
    padding-top: 102px
    padding-bottom: 98px
    &-top
        display: flex
        justify-content: space-between
        margin-bottom: 22px
        &__title
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 60px
            letter-spacing: 0.2px
            margin: 0
            margin-top: 1px
            margin-left: 2px
        &__text
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 32px
            color: $info-text
            max-width: 382px
            margin-right: 37px
            overflow: auto
    &-author
        display: flex
        align-items: center
        width: 1005px
        height: 380px
        margin: auto
        margin-bottom: 30px
        &__image
            width: 100%
            height: 100%
            object-fit: cover
        &__icon
            position: absolute
            left: 47.5%
            cursor: pointer
    &-writer
        margin-left: 2px
        margin-right: 2px
        display: flex
        align-items: stretch
        justify-content: space-between
.history
    &__icon
        position: absolute
        display: flex
        justify-content: space-between
    &__top
        display: flex
        justify-content: space-between
    &__video
        width: 315px
        height: 200px
        display: flex
        align-items: center
        justify-content: space-around
        background-size: cover
        background-position: center center
        cursor: pointer
        &--bg-1
            background-image: url(../img/history-1.jpg)
        &--bg-2
            background-image: url(../img/history-3.jpg)
        &--bg-3
            background-image: url(../img/history-2.jpg)
    &__note
        margin-top: 12px
        cursor: pointer
        &--none
            display: none
    &__title
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 32px
        letter-spacing: 0.2px
        margin-top: 25px
        margin-bottom: 9px
    &__text
        display: block
        max-width: 315px
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: $info-text
.iconNoteInactive
    filter: invert(26%) sepia(72%) saturate(6113%) hue-rotate(352deg) brightness(94%) contrast(131%)
