.thank
    padding-top: 100px
    padding-bottom: 100px
    &-list
        &__title
            font-family: Roboto Condensed
            font-style: normal
            font-weight: bold
            font-size: 35px
            line-height: 60px
        &__text
            margin-bottom: 30px
        &__button
            margin-right: 3px
            padding: 11px 31px
            text-decoration: none
            border: 2px solid $color-button
            box-sizing: border-box
            border-radius: 8px
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 22px
            text-align: center
            color: $color-button
